{
  "name": "oqq/es_user_login",
  "description": "An User Login For Event Sourced Domains",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Braun"
    }
  ],
  "require": {
    "php": "^7.1",
    "beberlei/assert": "^2.7",
    "prooph/event-sourcing": "^5.2",
    "prooph/service-bus": "^6.1",
    "ramsey/uuid": "^3.7"
  },
  "require-dev": {
    "behat/behat": "^3.4",
    "phpunit/phpunit": "^6.4",
    "prooph/event-store-bus-bridge": "^3.0",
    "roave/behat-psr11extension": "^1.0",
    "sandrokeil/interop-config": "^2.1",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-servicemanager": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Oqq\\EsUserLogin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OqqTest\\EsUserLogin\\": "tests/",
      "OqqFeature\\EsUserLogin\\": "features/bootstrap/"
    }
  },
  "config": {
    "platform": {
      "php": "7.1"
    },
    "sort-packages": true
  },
  "prefer-stable": true
}
